; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
upload_port = COM11
lib_deps = 
	fastled/FastLED@^3.6.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	adafruit/Adafruit NeoPixel@^1.11.0
	ofekp/TinyUPnP@^3.1.4
	ayushsharma82/EasyDDNS@^1.8.0
build_flags = 
	-I ./config
