; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
upload_port = jarlight.local
lib_deps = 
	fastled/FastLED@^3.6.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	makuna/NeoPixelBus@^2.7.7
	ofekp/TinyUPnP@^3.1.4
	ayushsharma82/EasyDDNS@^1.8.0
	links2004/WebSockets@^2.4.1
build_flags = 
	-I ./config
	-D ESP32C3

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
#upload_port = /dev/cu.usbserial-0001
lib_deps = 
	fastled/FastLED@^3.6.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	makuna/NeoPixelBus@^2.7.7
	ofekp/TinyUPnP@^3.1.4
	ayushsharma82/EasyDDNS@^1.8.0
	links2004/WebSockets@^2.4.1
build_flags = 
	-I ./config
	-D ESP32DEV

[env:esp32-s2]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
upload_port = dormlights.local
lib_deps = 
	fastled/FastLED@^3.6.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	makuna/NeoPixelBus@^2.7.7
	ofekp/TinyUPnP@^3.1.4
	ayushsharma82/EasyDDNS@^1.8.0
	links2004/WebSockets@^2.4.1
build_flags = 
	-I ./config
	-D ESP32S2

[env:ESP32-S3]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram
board_build.partitions = default_8MB.csv
upload_protocol = esptool
framework = arduino
#upload_port = beachlight.local
lib_deps = 
	fastled/FastLED@^3.6.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	makuna/NeoPixelBus@^2.8.9
	ofekp/TinyUPnP@^3.1.4
	ayushsharma82/EasyDDNS@^1.8.0
	links2004/WebSockets@^2.4.1
	adafruit/Adafruit MAX1704X @ ^1.0.2
build_flags = 
	-I ./config
	-D ESP32S3
